version: "3.9"
services:
  naive:
    image: naive
    build:
      context: naive/.
  smarter:
    image: smarter
    build:
      context: smarter/.
  smartest:
    image: smartest
    build:
      context: smartest/.